<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i" rel="stylesheet">
  <title>Chuck Norris Joke Generator</title>
  <style>
    html {
      background-color: #FCDAB7;
    }
    body {
      font-family: 'IBM Plex Mono', monospace;
      font-style: italic;
      background: url(https://www.webpt.com/sites/default/files/images/resources/201602_blog_whichreportshouldiuseandwhen_2.png) no-repeat fixed center;
      background-size: cover;
    }
    button.get-jokes {
      background-color: #914233;
      border-color: rgb(0, 0, 0);
      color: white;
    }
    input#number {
      border-color: rgb(0, 0, 0);
    }
    ul.jokes {
      font-style: normal;
      font-weight: bolder;
      font-size: 2rem
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Chuck Norris Joke Generator</h2>
    <form>
      <div>
        <label for="number">Number of Jokes</label>
        <input type="number" id="number">
      </div>
      <div>
        <button class="get-jokes">Get Jokes!!...</button>
      </div>
    </form>
    <ul class="jokes"></ul>
  </div>

  <script src="app.js"></script>
</body>
</html>